DataTemplateExample/CreateComponentControl.xaml

<UserControl x:Class="DataTemplateExample.CreateComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplateExample"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <local:CreateComponentModel />
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <local:StringEqualityToVisibilityConverter x:Key="TypeToVisibilityConverter" />
        <sys:String x:Key="SfpModule">SFP module</sys:String>
        <sys:String x:Key="EthernetModule">Ethernet module</sys:String>
        <sys:String x:Key="ColorModule">Color module</sys:String>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="10">Create new component:</Label>
            <ComboBox Margin="10" Name="NewType" SelectedValue="{Binding Type}" SelectedValuePath="Content">
                <ComboBoxItem Content="{StaticResource SfpModule}" />
                <ComboBoxItem Content="{StaticResource EthernetModule}" />
                <ComboBoxItem Content="{StaticResource ColorModule}" />
            </ComboBox>
            <Button Margin="10" Padding="5" Command="{Binding CreateCommand}">Create</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=NewType, Path=SelectedItem, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter={StaticResource SfpModule}}">
                <Label FontWeight="Bold" FontSize="16">Create new SFP module</Label>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Id:</Label>
                    <TextBox Grid.Column="1" Text="{Binding Id}" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=NewType, Path=SelectedItem, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter={StaticResource EthernetModule}}">
                <Label FontWeight="Bold" FontSize="16">Create new Ethernet module</Label>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Id:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />

                    <Label Grid.Column="0" Grid.Row="1">IPv4 address:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Ipv4Address}" />

                    <Label Grid.Column="0" Grid.Row="2">MAC address:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MacAddress}" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=NewType, Path=SelectedItem, Converter={StaticResource TypeToVisibilityConverter}, ConverterParameter={StaticResource ColorModule}}">
                <Label FontWeight="Bold" FontSize="16">Create new Color module</Label>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Red:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="255" Value="{Binding Red}" />

                    <Label Grid.Column="0" Grid.Row="1">Green:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding Green}" />

                    <Label Grid.Column="0" Grid.Row="2">Blue:</Label>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding Blue}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
